build-essential g++ libubsan1 libasan6 libtool ccache valgrind
libisl-dev libmpc-dev libgmp-dev libmpfr-dev libgmp-dev
patch util-linux diffutils iproute2 libarchive-tools cpio rpm2cpio procps
coreutils make git autotools-dev autoconf dejagnu automake gettext bison flex
gawk m4 pkg-config gettext autopoint autogen lcov
bzip2 libbz2-dev xz-utils liblzma-dev gzip zlib1g-dev zstd libzstd-dev
libexpat-dev libncurses-dev
findutils file tar curl libarchive-tools libarchive-dev libcurl4-gnutls-dev
libmicrohttpd-dev libsqlite3-dev libelf-dev libdw-dev elfutils dwz
libdebuginfod-dev
texinfo
xmlto xsltproc docbook-xsl docbook-xml
doxygen python3-sphinx
libxml2-dev dos2unix python3-dev python3-mock
python3-rpm python3-xdg libopenmpi-dev gdb help2man wget libxxhash-dev
media-types mailcap
libjson-c-dev jq socat
systemtap-sdt-dev