# For building gdb, required.
gcc
gcc-c++
libtool
make
mpfr-devel
gmp-devel
bison
flex
texinfo

# For building gdb, optional.
expat-devel
glibc-gconv-extra
readline-devel
elfutils-devel
ncurses-devel
elfutils-debuginfod-client-devel
python3-devel
guile30-devel
xxhash-devel
zlib-devel libzstd-devel
xz-devel
gettext-devel
libbabeltrace-devel

# Ignoring.
#gcc-plugin-devel

# For testing gdb, required.
dejagnu

# For testing gdb, optional.
valgrind
elfutils-debuginfod
gcc-gfortran
gcc-gnat
gcc-objc
gcc-objc++
gcc-gm2
gcc-go
gcc-gdc ldc
fpc
rustc
bzip2
elfutils
glibc-static
python3-pygments
dwz
clang
systemtap-sdt-devel
libstdc++-static

# Other.
libubsan libasan
git patch
util-linux diffutils cpio
procps # pidof
coreutils findutils file
autoconf automake autogen
xz gzip zstd
tar bsdtar
gdb
wget curl
black

# Other, distro specific.
dpkg

# Other, user specific.
emacs
mold
